<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textAlignment="center"
            android:paddingTop="12dp"
            android:paddingBottom="24dp"
            android:singleLine="true"
            android:id="@+id/title"
            android:textColor="@color/colorTextTranslucent"
            android:text="@string/title"/>

        <Button
            android:id="@+id/btnPopMovies"
            android:text="@string/buttonP1P2"
            android:layout_below="@id/title"

            style="@style/ButtonStyle"
            android:onClick="launchPopMovies" />

        <Button
            android:id="@+id/btnStockHawk"
            android:text="@string/buttonP3"
            android:layout_below="@id/btnPopMovies"

            style="@style/ButtonStyle"
            android:onClick="launchStockHawk" />

        <LinearLayout
            android:layout_width="@dimen/buttonsWidth"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:id="@+id/btnBuildItBigger"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnStockHawk">

            <Button
                android:id="@+id/btnBuildItBiggerFree"
                android:text="@string/buttonP4Free"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:onClick="launchBuildItBiggerFree" />
            <Button
                android:id="@+id/btnBuildItBiggerPremium"
                android:text="@string/buttonP4Paid"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:onClick="launchBuildItBiggerPaid" />
        </LinearLayout>

        <Button
            android:id="@+id/btnXYZReader"
            android:text="@string/buttonP5"
            android:layout_below="@id/btnBuildItBigger"

            style="@style/ButtonStyle"
            android:onClick="launchXYZReader" />

        <Button
            android:id="@+id/btnSunshine"
            android:text="@string/buttonP6"
            android:layout_below="@id/btnXYZReader"

            style="@style/ButtonStyle"
            android:onClick="launchSunshine" />

        <Button
            android:id="@+id/btnCapstone"
            android:text="@string/buttonP7"
            android:layout_below="@id/btnSunshine"

            style="@style/ButtonStyle"
            android:background="@color/colorBtnCapstone"
            android:textColor="@color/colorTextBright"
            android:onClick="launchCapstone"/>

    </RelativeLayout>

</ScrollView>
