<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textAlignment="center"
            android:paddingTop="12dp"
            android:paddingBottom="24dp"
            android:singleLine="true"
            android:id="@+id/title"
            android:textColor="@color/colorTextTranslucent"
            android:text="@string/title"/>

        <Button
            android:id="@+id/btnPopMovies"
            android:text="@string/button1"
            android:layout_below="@id/title"

            style="@style/ButtonStyle"
            android:onClick="launchPopMovies" />

        <Button
            android:id="@+id/btnScoresApp"
            android:text="@string/button2"
            android:layout_below="@id/btnPopMovies"

            style="@style/ButtonStyle"
            android:onClick="launchScoresApp" />

        <Button
            android:id="@+id/btnLibraryApp"
            android:text="@string/button3"
            android:layout_below="@id/btnScoresApp"

            style="@style/ButtonStyle"
            android:onClick="launchLibraryApp" />

        <Button
            android:id="@+id/btnBuildItBigger"
            android:text="@string/button4"
            android:layout_below="@id/btnLibraryApp"

            style="@style/ButtonStyle"
            android:onClick="launchBuildItBigger" />

        <Button
            android:id="@+id/btnXYZReader"
            android:text="@string/button5"
            android:layout_below="@id/btnBuildItBigger"

            style="@style/ButtonStyle"
            android:onClick="launchXYZReader" />

        <Button
            android:id="@+id/btnCapstone"
            android:text="@string/button6"
            android:layout_below="@id/btnXYZReader"

            style="@style/ButtonStyle"
            android:background="@color/colorBtnCapstone"
            android:textColor="@color/colorTextBright"
            android:onClick="launchCapstone"/>

    </RelativeLayout>

</ScrollView>
