# udacity-android-nanodegree-p0-p3

./: P0.md  P1-P2.md  P3.md  README.md  build.gradle  settings.gradle
p0-myappportfolio/: app-portfolio.apk  build.gradle
p0-myappportfolio/src/androidTest/java/nanodegree/p0/: ApplicationTest.java
p0-myappportfolio/src/main/: AndroidManifest.xml
p0-myappportfolio/src/main/java/nanodegree/p0/: MainActivity.java
p0-myappportfolio/src/main/res/layout/: activity_main.xml  content_main.xml
p0-myappportfolio/src/main/res/menu/: menu_main.xml
p0-myappportfolio/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
p1-p2-popularmovies/: build.gradle  popular-movies.apk
p1-p2-popularmovies/src/main/: AndroidManifest.xml
p1-p2-popularmovies/src/main/java/nanodegree/p1p2/: MainActivity.java  MovieDetailFragment.java  MovieGridFragment.java  MoviePosterAdapter.java  ReviewAdapter.java  ReviewFragment.java  TrailerAdapter.java
p1-p2-popularmovies/src/main/java/nanodegree/p1p2/data/: LocalMovieContract.java  LocalMovieHelper.java  LocalMovieLoaderAsyncTask.java  Movie.java  MovieAsyncTask.java  MovieContract.java  MovieDBAsyncTask.java  MovieDBHelper.java  Review.java  ReviewAsyncTask.java  Trailer.java  TrailerAsyncTask.java
p1-p2-popularmovies/src/main/res/drawable/: list_divider.xml  posterplaceholder.xml  scrollbar.xml
p1-p2-popularmovies/src/main/res/layout/: content_main.xml  fragment_moviedetail.xml  fragment_moviegrid.xml  fragment_review.xml  reviewrow.xml  trailerrow.xml
p1-p2-popularmovies/src/main/res/layout-h820dp/: fragment_moviegrid.xml
p1-p2-popularmovies/src/main/res/layout-land/: fragment_moviegrid.xml
p1-p2-popularmovies/src/main/res/layout-w820dp/: content_main.xml  fragment_moviedetail.xml  fragment_moviegrid.xml
p1-p2-popularmovies/src/main/res/menu/: menu.xml
p1-p2-popularmovies/src/main/res/menu-w820dp/: menu.xml
p1-p2-popularmovies/src/main/res/values/: colors.xml  strings.xml
p1-p2-popularmovies/src/test/java/com/example/grusc/popularmovies/: ExampleUnitTest.java
p1-popularmovies/: build.gradle  proguard-rules.pro
p3-stockhawk/: build.gradle  (+2 more)
(+39 files in other folders)
