<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="36dp"
    android:textColor="@android:color/white"
    android:background="@color/colorMovieTitleBackground"
    android:id="@+id/titleTextView"
    android:padding="24dp"
    android:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/background_light"
        tools:context=".MovieDetailFragment">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posterImageView"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="12dp"
                android:layout_alignLeft="@+id/overviewTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearTextView"
                android:singleLine="true"
                android:textSize="24dp"
                android:textColor="@color/colorTextTranslucent"
                android:layout_toRightOf="@id/posterImageView"
                android:layout_marginLeft="36dp"
                android:layout_alignTop="@id/posterImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voteAverageTextView"
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="@color/colorTextTranslucent"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/yearTextView"
                android:layout_alignLeft="@id/yearTextView"
                android:layout_alignStart="@id/yearTextView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark As Favorite"
                android:id="@+id/favoriteButton"
                android:background="@color/colorFavoriteButton"
                android:textColor="@color/colorTextTranslucent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:layout_alignLeft="@id/voteAverageTextView"
                android:layout_below="@id/voteAverageTextView"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overviewTextView"
                android:textColor="@color/colorTextTranslucent"
                android:layout_below="@id/posterImageView"
                android:layout_margin="24dp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>