<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp"
        android:textColor="@android:color/white"
        android:background="@color/materialGreen"
        android:id="@+id/titleTextView"
        android:padding="24dp"
        android:elevation="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:fadeScrollbars="false"
        android:id="@+id/movieDetailScrollView"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarSize="4dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/background_light"
        tools:context=".MovieDetailFragment">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posterImageView"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="12dp"
                android:layout_alignLeft="@+id/overviewTextView"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/posterImageView"
                android:layout_alignBottom="@id/posterImageView"
                android:background="@drawable/ic_fullscreen_white_48dp"
                android:layout_margin="4dp"
                android:id="@+id/posterIcon"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearTextView"
                android:singleLine="true"
                android:textSize="24dp"
                android:textColor="@color/colorTextTranslucent"
                android:layout_toRightOf="@id/posterImageView"
                android:layout_marginLeft="36dp"
                android:layout_alignTop="@id/posterImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voteAverageTextView"
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="@color/colorTextTranslucent"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/yearTextView"
                android:layout_alignLeft="@id/yearTextView"
                android:layout_alignStart="@id/yearTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overviewTextView"
                android:textColor="@color/colorTextTranslucent"
                android:layout_below="@id/posterImageView"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/trailerDivider"
                android:background="@color/materialGreen"
                android:layout_alignLeft="@id/overviewTextView"
                android:layout_alignRight="@id/overviewTextView"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/overviewTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/trailerTitle"
                android:text="@string/trailers"
                android:textColor="@color/colorTextTranslucent"
                android:layout_below="@id/trailerDivider"
                android:layout_alignLeft="@id/overviewTextView"
                android:layout_alignRight="@id/overviewTextView"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextTranslucent"
                android:layout_below="@id/trailerTitle"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true"
                android:text="@string/noTrailers"
                android:id="@+id/noTrailersTextview"
                android:visibility="gone"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trailerListView"
                android:layout_below="@id/noTrailersTextview"
                android:layout_alignLeft="@id/overviewTextView"
                android:layout_alignRight="@id/overviewTextView"
                android:layout_marginBottom="12dp"
                android:scrollbars="none"
                android:divider="@drawable/list_divider">
            </ListView>

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/showReviewsBtn"-->
                <!--android:text="@string/showReviews"-->
                <!--android:textColor="@color/colorMovieTitleBackground"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_alignLeft="@id/overviewTextView"-->
                <!--android:layout_alignRight="@id/overviewTextView"-->
                <!--android:layout_below="@id/trailerListView"-->
                <!--android:elevation="2dp"-->
                <!--android:visibility="visible"-->
                <!--android:layout_marginBottom="12dp"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/reviewDivider"
                android:background="@color/materialGreen"
                android:layout_alignLeft="@id/overviewTextView"
                android:layout_alignRight="@id/overviewTextView"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/trailerListView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/reviewTitle"
                android:text="@string/reviews"
                android:textColor="@color/colorTextTranslucent"
                android:layout_below="@id/reviewDivider"
                android:layout_alignLeft="@id/overviewTextView"
                android:layout_alignRight="@id/overviewTextView"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textColor="@color/colorTextTranslucent"
                android:text="@string/noReviews"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/reviewTitle"
                android:visibility="gone"
                android:id="@+id/noReviewsTextview"/>

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reviewlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noReviewsTextview"
                android:scrollbars="none"
                android:layout_marginBottom="12dp"
                android:divider="@drawable/list_divider"/>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone"
        android:id="@+id/posterFullScreenImageView"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="4dp"
        android:visibility="gone"
        android:layout_alignRight="@id/posterFullScreenImageView"
        android:layout_alignBottom="@id/posterFullScreenImageView"
        android:layout_margin="16dp"
        android:background="@drawable/ic_fullscreen_exit_white_48dp"
        android:id="@+id/posterFullScreenIcon"/>
</RelativeLayout>